<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".LoginActivity">

    <!-- Mensaje principal -->
    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Makef's"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="32sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Making chefs"
        android:textSize="18sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_marginBottom="32dp" />

    <!-- Prompt para el login -->
    <TextView
        android:id="@+id/login_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Ingresa a tu cuenta"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <!-- correo -->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#FFCCCCCC" />

    <!-- Contrasena -->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#FFCCCCCC" />

    <!-- texto de olvidaste la contrasena -->
    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginBottom="16dp"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="14sp" />

    <!-- Boton login -->
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#004D40"
        android:text="Ingresar"
        android:textColor="@android:color/white" />

    <!-- Texto de otros logins -->
    <TextView
        android:id="@+id/other_login_methods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Otros modos para loguearte"
        android:textColor="@android:color/darker_gray"
        android:layout_marginBottom="16dp" />

    <!-- Iconos de las redes sociales -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/gmail"
            android:layout_marginEnd="16dp" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/facebook_logo" />
    </LinearLayout>

    <!-- Comentario de no tienes una cuenta -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/no_account_prompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¿No tienes una cuenta?"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <Button
            android:id="@+id/crear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ¡Crea una!"
            android:textColor="#FF00796B"
            android:textSize="14sp"
            android:layout_marginStart="4dp" />
    </LinearLayout>
</LinearLayout>
